# Files to exclude when rsyncing files to an existing project
# ===========================================================


# OS
# ===========================================================
*~
.DS_Store*
.project
.settings
ehthumbs.db
Icon?
Thumbs.db
.svn
.directory

# IDE
# ===========================================================
.project
.settings
*.bbprojectd
*.sublime-project
*.sublime-workspace
*.tmproj
*.pbxuser
*.perspective
*.perspectivev3
*.mode1v3
*.mode2v3
*.swp
*~.nib
nbproject
.komodotools
.idea

# Vagrant & Ansible
# ===========================================================
.vagrant
vagrant_ansible_inventory_*

# Webscope
# ===========================================================
.git
.gitignore
webscope/host.ini
vagrant_ansible_inventory_webscope
webscope/ansible.log
webscope/settings.yml
webscope/scripts/rsync_webscope_to_project

# Webscope: site shared folder (default & common names)
# ===========================================================
webroot
www
public_html
htdocs

# Webscope: aux shared folder
# ===========================================================
aux/db_io/*
aux/rsync/*
aux/scripts/*
aux/tmp/*

# Webscope: custom playbooks
# ===========================================================
webscope/playbooks-custom/*